<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Voici mon test</title>
</head>
<body>

<h1>Voici mon test 2e essaie - un autre changement</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, similique!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, similique!</p>
</body>
</html>